# https://www.playframework.com/documentation/latest/Configuration
postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5430"
        databaseName = "healthyhabitspostgres"
        user = "postgres"
        password = "admin"
    }
}